# CookItUp

app/: build.gradle
app/src/androidTest/java/br/com/drodrigues/cookitup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/drodrigues/cookitup/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/com/drodrigues/cookitup/domain/model/: Recipe.kt
app/src/main/java/br/com/drodrigues/cookitup/domain/util/: DomainMapper.kt
app/src/main/java/br/com/drodrigues/cookitup/network/: RecipeService.kt
app/src/main/java/br/com/drodrigues/cookitup/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/br/com/drodrigues/cookitup/network/response/: RecipeSearchResponse.kt
app/src/main/java/br/com/drodrigues/cookitup/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/br/com/drodrigues/cookitup/presentation/components/: RecipeCard.kt
app/src/main/java/br/com/drodrigues/cookitup/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/br/com/drodrigues/cookitup/presentation/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/br/com/drodrigues/cookitup/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/br/com/drodrigues/cookitup/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/br/com/drodrigues/cookitup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
